MONGO_INITDB_ROOT_USERNAME=mongoadmin
MONGO_INITDB_ROOT_PASSWORD=root
ME_CONFIG_MONGODB_ADMINUSERNAME=mongoadmin
ME_CONFIG_MONGODB_ADMINPASSWORD=root
ME_CONFIG_BASICAUTH_USERNAME=mongoadmin
ME_CONFIG_BASICAUTH_PASSWORD=root
ME_CONFIG_MONGODB_SERVER=mongoDB